# NorthWind

./: NorthWind.sln
NorthWind.Controllers/: NorthWind.Controllers.csproj  OrderController.cs
NorthWind.Entities/: Class1.cs
NorthWind.Entities/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Entities/Exceptions/: GeneralException.cs
NorthWind.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
NorthWind.Entities/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
NorthWind.Entities/Specifications/: Specification.cs
NorthWind.Presenters/: CreateOrderPresenter.cs  IPresenter.cs  NorthWind.Presenters.csproj
NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
NorthWind.Repositories.EFCore/DataContext/: NorthWindContext.cs  NorthWindContextFactory.cs
NorthWind.Repositories.EFCore/Migrations/: 20231005032741_InitialCreate.Designer.cs  20231005032741_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWind.UseCases/Common/Behaviors/: ValidationBehavior.cs
NorthWind.UseCases/Common/Port/: IInputPort.cs
NorthWind.UseCases/Common/Ports/: IOutputPort.cs
NorthWind.UseCases/Common/Validators/: CreateOrderValidator.cs  Validator.cs
NorthWind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
NorthWind.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
NorthWind.UseCasesPorts/: NorthWind.UseCasesPorts.csproj
NorthWind.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.WebApi/: WeatherForecast.cs
NorthWind.WebApi/Controllers/: OrderController.cs
NorthWind.WebApi/Properties/: launchSettings.json
NorthWind.WebApiBORRAR/: NorthWind.WebApi.csproj  appsettings.json
NorthWind.WebApiBORRAR/Controllers/: WeatherForecastController.cs
NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
NorthWind.loC/: DependencyContainer.cs  NorthWind.loC.csproj
